<?xml version="1.0" encoding="UTF-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/key_height"
	android:horizontalGap="0.0px" android:verticalGap="0.0px"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
    <Row>
        
		<Key android:codes="33" 
		    	android:keyEdgeFlags="left"
		    	android:keyLabel="!"/>
		<Key android:codes="96" android:keyLabel="`" />
		
		<Key android:codes="60" android:keyLabel="&lt;" />
		<Key android:codes="61" android:keyLabel="=" />
		
		<Key android:codes="35" android:keyLabel="#" />
		
		<Key android:codes="37" android:keyLabel="%" />
		
			
		<Key android:codes="94" android:keyLabel="^" />
		<Key android:codes="95" android:keyLabel="_" />
		<Key android:codes="42" android:keyLabel="*" />
		
		<Key android:codes="43" android:keyEdgeFlags="right"
			android:keyLabel="+" />
	</Row> 
	<Row>
	 
		   <Key android:codes="93" 		     android:horizontalGap="15.000002%p" 
			android:keyEdgeFlags="left" android:keyLabel="]" />
		<Key android:codes="62" 
			android:keyLabel="&gt;" />
		<Key android:codes="91" android:keyLabel="["  />
		<Key android:codes="123" android:keyLabel="{" />
		<Key android:codes="124" android:keyLabel="I" />
		<Key android:codes="125" android:keyLabel="}" />
		<Key android:codes="126" android:keyLabel="~" 
		    android:keyEdgeFlags="right" />
	</Row> 
	<Row>
	    <Key android:keyWidth="20.000004%p" android:codes="-6"
	        android:keyEdgeFlags="left" android:isRepeatable="true"	      
			android:keyLabel="12#"/>
			<Key android:codes="46" android:keyLabel="." 
			    android:keyWidth="14.999998%p" />
			<Key android:keyWidth="14.999998%p" android:codes="44" android:keyLabel="," />
			<Key android:keyWidth="14.999998%p" android:codes="63" android:keyLabel="\&#063;" />		
			<Key android:keyWidth="14.999998%p" android:codes="39" android:keyLabel="&apos;" />
			<Key android:keyWidth="20.000004%p" android:codes="-5"
			android:keyEdgeFlags="right" android:isRepeatable="true"
			android:keyLabel="删除" 
			/>
		
	</Row>
	<Row android:rowEdgeFlags="bottom">
		
		<Key android:keyWidth="20.000004%p" android:codes="-2"
			android:keyLabel="ABC" />
		<Key android:codes="40" android:keyLabel="(" />
		<Key android:keyWidth="39.999996%p" android:codes="32"
			android:isRepeatable="true" android:keyIcon="@drawable/sym_keyboard_space" />
		<Key android:codes="41" android:keyLabel=")" />
		<Key android:keyWidth="20.000004%p" android:codes="-4"
			android:keyEdgeFlags="right" android:keyLabel="确认" />
	</Row>
</Keyboard>